Restoration V3.2.13
Törölt fájlok vissza állítására alkalmas program, NTFS támogatással.
-----------------------------------------------------------------
Op.rend.: Win 9x/NT/ME/2000/XP
Szerzõ  : Brian Kato
Honlap  : http://hccweb1.bai.ne.jp/~hcj58401/
Emil    : -
Licenc  : mindenki számára ingyenes (freeware)
Dátum   : 2003.04.14.
Gyüjtõ  : 
FreeTipp: {x}{x}{x}{x}{x}
-----------------------------------------------------------------
Leírás  : Azokat a törölt fájlokat állítja vissza, melyeket már a kukából is kitöröltünk. Nem igényel telepítést, akár egy floppy lemezrõl is futtathatjuk. Az NTFS fájlrendszert is támogatja.
English : Restore files which are deleted from the recycle bin by mistake. Conversely, delete confidential documents completely. You don´t have to install it, so it doesn´t leave any garbage in the PC. (You can also run it from a floppy disk.) NTFS is supported from version 2.2.12. 
